DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=aiGenerator

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

        model: "mistralai/mistral-7b-instruct", // FREE model
